# Literalura

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/fernandoruiz87/literalura/: LiteraluraApplication.java
src/main/java/com/fernandoruiz87/literalura/dto/: AutorDTO.java  LibroDTO.java  RespuestaApiDTO.java
src/main/java/com/fernandoruiz87/literalura/model/: Autor.java  Libro.java
src/main/java/com/fernandoruiz87/literalura/principal/: Principal.java
src/main/java/com/fernandoruiz87/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/fernandoruiz87/literalura/service/: APIservice.java  Conversor.java  LibroService.java
src/main/resources/: application.properties
src/test/java/com/fernandoruiz87/literalura/: LiteraluraApplicationTests.java
